<DOCTYPE! html>
<html>
<title></title>

<body>
<h1>Where do you want to go?
</h1>
<button style="position:absolute; left:13; top:210;" onclick="location.href = 'photoHub.html'">Photos</button>

<button style="position:absolute; left:13; top:295;" onclick="location.href = 'musicHub.html'">Music</button>


</body>

<style>
body {
background-image: url('images/forest.jpg');
}
h1 {
color:white;
position:absolute;
top:0;
left:10;
border: 4px solid black;
padding: 2px;
background-image: url('images/wood.jpg');
font-size: 100;
}
                 button {
  border: 0px solid black;
  outline: black solid 5px;
  margin: auto;  
  padding: 4px;
  text-align: center;
  background-image: url('images/wood.jpg');
  color:white;
  font-size:20px;
  font-family:Comic Sans MS;
  font-size: 40;
               
}
</style>


</html>